DB_URL = postgresql://panchita_user:jQRlLeTDE69JTdLKZlycfNMGnOOPdB4I@dpg-d2micbjipnbc73etfjq0-a.virginia-postgres.render.com/panchita
PORT=3000
DATABASE_URL=postgresql://panchita_user:jQRlLeTDE69JTdLKZlycfNMGnOOPdB4I@dpg-d2micbjipnbc73etfjq0-a.virginia-postgres.render.com/panchita?ssl=true